<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="app">
	
		<class>jmv74211.DSS_P4.models.Pharmacy</class>
		<class>jmv74211.DSS_P4.models.Users.User</class>
		<class>jmv74211.DSS_P4.models.Users.Manager</class>
		<class>jmv74211.DSS_P4.models.Users.Customer</class>
		<class>jmv74211.DSS_P4.models.Users.Administrator</class>
		<class>jmv74211.DSS_P4.models.Department</class>
		<class>jmv74211.DSS_P4.models.Product</class>
		<class>jmv74211.DSS_P4.models.Purchase</class>
		<class>jmv74211.DSS_P4.models.ShippingCart</class>
		<class>jmv74211.DSS_P4.models.PharmacyProduct</class>
		<class>jmv74211.DSS_P4.models.ShippingCartProduct</class>
	
		<properties>
		
		<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
        <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://104.45.16.127:3306/dss" />
        <property name="javax.persistence.jdbc.user" value="dss" />
		<property name="javax.persistence.jdbc.password" value="pwddss" />
			
		
		
			<!--<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://127.0.0.1/dss" />
            <property name="javax.persistence.jdbc.user" value="dss" />
			<property name="javax.persistence.jdbc.password" value="pwddss" />-->
		
			<!--
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:~/test" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			-->
		
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MariaDB53Dialect" />
	
			<!--<property name="hibernate.hbm2ddl.auto" value="create" /> -->
		</properties>
	</persistence-unit>

</persistence>