<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Pharmashop</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
		
		<!-- Custom fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    </head>
	<body>

	<header>
			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-logo">
								<a href="../html/main_menu_client.html" title="Ir a menú principal" style="color:white"><h1>Pharmashop</h1></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select>
										<option value="0">All Categories</option>
										<option value="1" >Herbalist</option>
										<option value="1" >Hygiene</option>
										<option value="1" >Infantil</option>
										<option value="1" >Cosmetics</option>
										<option value="1" >Perfumes</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						
						<div class="col-md-3 clearfix">
							<div class="row">
								<a href="../jsp/shippingCart.jsp" title="Carrito de la compra">
									<div class="col-md-6">
										<img class="header-icon" src="../img/carrito.png">
									</div>
								</a>
								<a href="../html/login.html" title="Cerrar sesión">
									<div class="col-md-6">
										<img class="header-icon" src="../img/user.png">
									</div>
								</a>
							</div>
						</div>
						
						</div> <!-- end row -->
						
					</div><!-- end container -->
					
				</div> <!-- end header-->
		</header>
		
		<div class="container">
		
			<!--  first row -->
			
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<a href="../jsp/herbolist.jsp" title="Herbolario">
						<div class="pharma-section">
							<h2 class="text-center">Herbolario</h2>
							<img class="pharma-section-img" src="../img/herbalistSection.jpg"/>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-6">
					<a href="../jsp/hygiene.jsp" title="Higiene">
						<div class="pharma-section">
							<h2 class="text-center">Higiene</h2>
							<img class="pharma-section-img" src="../img/hygiene.jpg"/>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-6">
					<a href="../jsp/infantil.jsp" title="Infantil">
						<div class="pharma-section">
							<h2 class="text-center">Infantil</h2>
							<img class="pharma-section-img" src="../img/infantil.jpg"/>
						</div>
					</a>
				</div>
			</div>
			
			<!--  second row -->
			
			<div class="row">
				<div class="col-md-2">
				</div>
				
				<div class="col-md-4 col-xs-6">
					<a href="../jsp/cosmetic.jsp" title="Cosmética">
						<div class="pharma-section">
							<h2 class="text-center">Cosméticos</h2>
							<img class="pharma-section-img" src="../img/cosmetic.jpg"/>
						</div>
					</a>
				</div>
				<div class="offset-2 col-md-4 col-xs-6">
					<a href="../jsp/perfumes.jsp" title="Perfumes">
						<div class="pharma-section">
							<h2 class="text-center">Perfumes</h2>
							<img class="pharma-section-img" src="../img/perfumes.jpg"/>
						</div>
					</a>
				</div>
			</div>
			
			<!--  PRODUCTOS DESTACADOS -->
			
			<div class="row white margin-top lightgrey">
				<div class="col-md-12 mt-2">
					<span id="titulo-productos-destacados">Productos destacados</span>
				</div>
			</div>
			
			
			<!--  first row -->
			
			<div class="row lightgrey ">
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Herbolario</h2>
						<img class="pharma-section-img" src="../img/product2.jpg"/>
					</div>
					<p class="product-name">FISIOCREM ACTIVE 250ML</p>
					<p class="product-price">18,15€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=10&section=herbolist" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			
			
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Herbolario</h2>
						<img class="pharma-section-img" src="../img/product1.jpg"/>
					</div>
					<p class="product-name">THERMACARE CUELLO, HOMBRO Y MUÑECAS</p>
					<p class="product-price">12,5€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=11&section=herbolist" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			
			
			
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Herbolario</h2>
						<img class="pharma-section-img" src="../img/product3.jpg"/>
					</div>
					<p class="product-name">ARKO REAL JALEA REAL </p>
					<p class="product-price">11,68€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=15&section=herbolist" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			</div>
			
			<!--  second row -->
			
			<div class="row lightgrey ">
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Higiene</h2>
						<img class="pharma-section-img" src="../img/product4.jpg"/>
					</div>
					<p class="product-name">ORAL B PRO-EXPERT DUPLO PASTA DENTRÍFRICA </p>
					<p class="product-price">4,59€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=18&section=hygiene" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			
			
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Higiene</h2>
						<img class="pharma-section-img" src="../img/product5.jpg"/>
					</div>
					<p class="product-name">ORALKIN ENJUAGUE BUCAL ANTISÉPTICO 500 ML</p>
					<p class="product-price">6,62€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=19&section=hygiene" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			
			
			
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Higiene</h2>
						<img class="pharma-section-img" src="../img/product6.jpg"/>
					</div>
					<p class="product-name">LEPHANET 30 TOALLITAS </p>
					<p class="product-price">11,95€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=26&section=hygiene" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			</div>
			
			<!--  third row -->
			
			<div class="row lightgrey ">
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Infantil</h2>
						<img class="pharma-section-img" src="../img/product7.jpg"/>
					</div>
					<p class="product-name">CHICCO TERMOMETRO DIGIBABY</p>
					<p class="product-price">4,95€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=28&section=infantil" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			
			
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Infantil</h2>
						<img class="pharma-section-img" src="../img/product8.jpg"/>
					</div>
					<p class="product-name">APIVITA KIDS NIÑOS CHAMPU GEL BAÑO</p>
					<p class="product-price">8,68€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=32&section=infantil" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			
			
			
				<div class="col-md-4 col-xs-6 mt-4">
					<div class="pharma-section">
						<h2 class="text-center">Perfumería</h2>
						<img class="pharma-section-img" src="../img/product9.jpg"/>
					</div>
					<p class="product-name">HIDROTELIAL NANOS AGUA DE COLONIA 100ML</p>
					<p class="product-price">8,75€</p>
					<form action="../jsp/addProductShippingCart.jsp?id=57&section=herbolist" method="post" style="text-align:center;margin-bottom:50px">
				   			<input type="submit" value="Añadir al carrito" name="submit"/>
					</form>	
				</div>
			</div>
			
			
		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Acerca de</h3>
								<p>Farmacia realizada para la práctica 4 de la asignatura de DSS.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>Avd Dilar</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>957 124 123</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categorías</h3>
								<ul class="footer-links">
									<li><a href="#">Herbolario</a></li>
									<li><a href="#">Higiene</a></li>
									<li><a href="#">Infantil</a></li>
									<li><a href="#">Cosméticos</a></li>
									<li><a href="#">Perfumes</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Información</h3>
								<ul class="footer-links">
									<li><a href="#">Acerca de</a></li>
									<li><a href="#">Contacto</a></li>
									<li><a href="#">Política de privacidad</a></li>
									<li><a href="#">Pedidos</a></li>
									<li><a href="#">Términos y condiciones</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Servicios</h3>
								<ul class="footer-links">
									<li><a href="#">Mi cuenta </a></li>
									<li><a href="#">Carrito</a></li>
									<li><a href="#">Lista de deseos</a></li>
									<li><a href="#">Seguimiento del pedido</a></li>
									<li><a href="#">Ayuda</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->
			
		</div>
	
		<!-- jQuery Plugins -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
