<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Pharmashop</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
		
		<!-- Custom fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    </head>

<body>
	<div class="container">
		<div class="row">
			<h1 style="margin-bottom:15px;text-align:center">Menú de gestión</h1>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div style="text-align:center;margin: 0 auto">
					<h2 style="margin-bottom:15px">Gestión de productos</h1>
					
					<form action="../jsp/addProductForm.jsp" method="post" >
				   		<input type="submit" value="Añadir nuevo producto" name="submit" style="padding:15px"/>
					</form>
					
					<form action="../jsp/deleteProductForm.jsp" method="post">
				   		<input type="submit" value="Eliminar producto" name="submit" style="padding:15px"/>
					</form>	
					
					<form action="../jsp/updateProductForm.jsp" method="post">
				   		<input type="submit" value="Modificar producto" name="submit" style="padding:15px"/>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div style="text-align:center;margin: 0 auto">
					<h2 style="margin-bottom:15px">Gestión de departamentos</h1>
					
					<form action="../jsp/addDepartmentForm.jsp" method="post" >
				   		<input type="submit" value="Añadir nuevo departamento" name="submit" style="padding:15px"/>
					</form>
					
					<form action="../jsp/deleteDepartmentForm.jsp" method="post">
				   		<input type="submit" value="Eliminar departamento" name="submit" style="padding:15px"/>
					</form>	
					
					<form action="../jsp/updateDepartmentForm.jsp" method="post">
				   		<input type="submit" value="Modificar departamento" name="submit" style="padding:15px"/>
					</form>
				</div>
			</div>	<!-- End col -->
		</div>	<!-- End row -->
	</div>
</body>


</html>