<html>

	<meta charset="utf-8">

	<body>

		<h2>Formulario de registro</h2>
		
		<form action="login.html" method = "POST">
			<input type="submit" value="Back"/>
		</form>

		<form action="../jsp/register.jsp" method = "POST">
			<table>
				<tr>
					<td>Email:</td>
					<td> <input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Contraseña:</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td>  <input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Apellidos:</td>
					<td> <input type="text" name="surnames"></td>
				</tr>
				<tr>
					<td>Fecha nacimiento:</td>
					<td> <input type="text" name="birthday"></td>
				</tr>
				<tr>
					<td>Número tarjeta crédito:</td>
					<td> <input type="text" name="creditNumber"> </td>
				</tr>
				<tr>
					<td><input type="submit" value="Register"/></td>
				</tr>
			</table>
		</form>

	</body>

</html>