<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Task Backstack</string>
    <string name="action_settings">Ajustes</string>
    <string name="button_activity1">Iniciar Actividad 2</string>
    <string name="button_activity2">Iniciar Actividad 3</string>
    <string name="text_activity1">Actividad 1</string>
    <string name="text_activity2">Actividad 2</string>
    <string name="text_activity3">Actividad 3</string>
    <string name="title_activity_activity2">Task Backstack</string>
    <string name="title_activity_activity3">Task Backstack</string>
    <string name="toast_activity1">Iniciando Actividad 2</string>
    <string name="toast_activity2">Iniciando Actividad 3</string>
</resources>