<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocalizaMapa</string>
    <string name="show_map_string">Mostrar mapa</string>
    <string name="location_string">Escriba la dirección</string>
    <string name="action_settings">Ajustes</string>
    <string name="string_onCreate">La actividad se va a crear (onCreate)</string>
    <string name="string_onStart">La actividad es visible (onStart)</string>
    <string name="string_onResume">La actividad está visible y activa (onResume)</string>
    <string name="string_onRestart">La actividad se reinicia (onRestart)</string>
    <string name="string_onPause">La actividad deja de estar en primer plano (onPause)</string>
    <string name="string_onStop">La actividad ya no es visible (onStop)</string>
    <string name="string_onDestroy">La actividad se va a destruir (onDestroy)</string>
</resources>