<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactos en Mapa</string>
    <string name="string_onCreate">La actividad va a crearse (onCreate)</string>
    <string name="string_onDestroy">La actividad va a destruirse (onDestroy)</string>
    <string name="string_onPause">La actividad deja de estar en primer plano (onPause)</string>
    <string name="string_onRestart">La actividad se reinicia (onRestart)</string>
    <string name="string_onResume">La actividad es visible y está en primer plano (onResume)</string>
    <string name="string_onStart">La actividad es visible (onStart)</string>
    <string name="string_onStop">La actividad ya no es visible (onStop)</string>
    <string name="texto_boton">Encontrar dirección</string>
</resources>