<resources>
    <string name="app_name">Contacts in Map</string>

    <string name="texto_boton">Locate Address</string>
    <string name="string_onCreate">The activity is created (onCreate)</string>
    <string name="string_onStart">The activity is visible (onStart)</string>
    <string name="string_onResume">The activity is visible and in foreground (onResume)</string>
    <string name="string_onRestart">The activity is restarted (onRestart)</string>
    <string name="string_onPause">The activity is leaving the foreground (onPause)</string>
    <string name="string_onStop">The activity is not visible (onStop)</string>
    <string name="string_onDestroy">The activity is destroyed (onDestroy)</string>

</resources>
