<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/usuario_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_usuario"></TextView>

    <EditText
        android:id="@+id/usuario_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_usuario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usuario_textview"></EditText>

    <TextView
        android:id="@+id/password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_password"
        app:layout_constraintTop_toBottomOf="@+id/usuario_edittext"></TextView>

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/password_textview"></EditText>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/string_boton_login"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext"></Button>


</android.support.constraint.ConstraintLayout>