<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"   
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<h:head>
		<title>P1 OF DSS</title>		   
	</h:head>
	<h:body> 
		<h:form>
			<h2 style="color:#{MotorControl.TitelColor}">#{MotorControl.TitelColor}</h2>
			<hr/>
			<h:commandButton 
				id="btnOnOff"
				value="#{MotorControl.Textbut}"
				style="color:#{MotorControl.colorbut}"
				actionListener="#{MotorControl.updateButNOOFF}"/>
			<h:commandButton 
				id="btnSpeed_UP"
				value="Speed_UP"
				style="color:#{MotorControl.coloroffbut}"
				actionListener="#{MotorControl.updateButTurnOFF}"/>
		</h:form>
	 </h:body>
</html>