<html>

	<meta charset="utf-8">

	<body>

		<h2>LOGIN</h2>

		<form action="jsp/login.jsp" method = "POST">
			<table>
				<tr>
					<td>Email:</td>
					<td> <input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Contraseña:</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
				<td></td><td>new user?<a href="html/registerForm.html" title="Register"> Register here</a><td>
				</tr>
				<tr>
				<td><input type="submit" value="Entrar"/></td>
				</tr>
			</table>
		</form>

	</body>

</html>