/*
ÍNDICE ESTILOS
--------------

1. ESTILOS GENERALES
2. FORMULARIO ACCESO


*/




/*
1. ESTILOS GENERALES
*/

body {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("../img/fondo.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
 
}


/*
2. ESTILOS GENERALES
*/

.header-logo {
  float: left;
  color:white;
}

#header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #007426;
}

/*----------------------------*\
	Search
\*----------------------------*/

.header-search {
  padding: 15px 0px;
}

.header-search form {
  position: relative;
}

.header-search form .input-select {
  margin-right: -4px;
  border-radius: 40px 0px 0px 40px;
}

.header-search form .input {
  width: calc(100% - 260px);
  margin-right: -4px;
}

.header-search form .search-btn {
  height: 40px;
  width: 100px;
  background: #D10024;
  color: #FFF;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

/*-- Text input --*/

.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  width: 100%;
}

textarea.input {
  padding: 15px;
  min-height: 90px;
}

/*-- Select input --*/

.input-select {
  padding: 0px 15px;
  background: #FFF;
  border: 1px solid #E4E7ED;
  height: 40px;
}

.header-icon{
	width:80px;
}

.header-icon:hover{
	width:100px;
}

.red{
	background-color:red;
}
.blue{
	background-color:blue;
}

.green{
	background-color:green;
}

.white{
	background-color:white;
	/*opacity:0.9;*/
}

.pharma-section:hover{
	border: dotted 5px green;
	/*width:120%;
	heigth:250px;*/
}

.pharma-section-img{
	width:100%;
	height:205px;
}

pharma-section-img:hover{
	width:120%;
}

/*PRODUCTOS DESTACADOS*/

#titulo-productos-destacados{
	margin-top:30px;
	background-color:white;
	font-size:36px;
	padding:5px;
}

.margin-top{
	margin-top:20px;
}

.product-name{
	font-size:20px;
	text-align:center;
	font-weight:bold;
	margin:0;
}

.lightgrey{
	background-color:#f1f1f1
}

.product-price{
	font-size:35px;
	text-align:center;
	font-weight:bold;
	color:red;
}

/* FOOTER */


#footer {
  margin-top:50px;
  background: #15161D;
  color: #B9BABC;
}

#bottom-footer {
  background: #1E1F29;
}

.footer {
  margin: 30px 0px;
}

.footer .footer-title {
  color: #FFF;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px 0px 30px;
}

.footer-links li+li {
  margin-top: 15px;
}

.footer-links li a {
  color: #B9BABC;
}

.footer-links li i {
  margin-right: 15px;
  color: #D10024;
  width: 14px;
  text-align: center;
}

.footer-links li a:hover {
  color: #D10024;
}

.copyright {
  margin-top: 30px;
  display: block;
  font-size: 12px;
}

.footer-payments li {
  display: inline-block;
  margin-right: 5px;
}

.footer-payments li a {
  color: #15161D;
  font-size: 36px;
  display: block;
}

.center{
	margin: 0 auto;
}

.noMargin{
	margin:none;
}


