<!DOCTYPE html>
<html>
 <head>
  <title>Form to create a new resource</title>
 </head>
<body>
    <form action="../CrunchifyRESTJerseyExample/rest/movies" method="POST">
    <label for="id">ID</label>
    <input name="id" />
    <br/>
    <label for="name">name</label>
    <input name="name" />
    <br/>
    <label for="Description">Description</label>
    <input name="Description" />
    
    <label for="rating">rating</label>
    <input name="rating" />
    
    <label for="images">images</label>
    <input name="images" />
    
    
    <input type="submit" value="Submit" />
    </form>
</body>
</html>