<resources>
    <string name="app_name">Task Backstack</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_activity2">Task Backstack</string>
    <string name="title_activity_activity3">Task Backstack</string>
    <string name="text_activity1">Activity 1</string>
    <string name="text_activity2">Activity 2</string>
    <string name="text_activity3">Activity 3</string>
    <string name="button_activity1">Start  Activity 2</string>
    <string name="button_activity2">Start  Activity 3</string>
    <string name="toast_activity1">Starting Activity2</string>
    <string name="toast_activity2">Starting Activity3</string>
</resources>
